while True:
    num1 = float(input("Enter the first number: "))
    num2 = float(input("Enter the second number: "))
    operation = input("Choose an operation (+, -, *, /,%,**): ")

  
    if operation == "+":
        result = num1 + num2
    elif operation == "-":
        result = num1 - num2
    elif operation == "*":
        result = num1 * num2
    elif operation == "/":
        result = num1 / num2
    elif operation == "%":
        result = num1 % num2  
    elif operation == "**":
        result = num1 ** num2      
    else:
        print("Invalid operation. Please try again.")
        continue

    
    print(f"{num1} {operation} {num2} = {result}")


    response = input("Do you want to perform another operation? (y/n): ")

    
    if response.lower() == "y":
        continue
   
    else:
        break
